spring.application.name=CyberWalletBank


spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Welcome@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
